## Multiple Linear Regression Model For Predicting Insurance Amount Based Upon Few Health Features

In [60]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Read CSV

In [61]:
df = pd.read_csv('D:\Personal\ML\MachineLearning\MultipleLinearRegression\insurance.csv')
print ('\n number of rows in dataframe are ' , df.shape[0])
print ('\n number of columns or features in dataframe are ' , df.shape[1])

 number of rows in dataframe are  1338

 number of columns or features in dataframe are  7

# EDA

In [62]:
# see few records of data frame 
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [63]:
# seperating out independant variables
X = df.iloc[:,:-1]
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [64]:
y = df.iloc[:,6]
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

# Feature Engineering

In [67]:
# convert categorical values into numerical 
male_or_female = pd.get_dummies(X['sex'],drop_first=False)
male_or_female

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [68]:
smoker_or_nonsmoker = pd.get_dummies(X['smoker'],drop_first=False)
smoker_or_nonsmoker

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [70]:
region_ = pd.get_dummies(X['region'],drop_first=False)
region_

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [72]:
# drop sex categorical column from dataset 
X=X.drop('sex',axis=1)
X[0:3]

KeyError: "['sex'] not found in axis"

In [73]:
# similarly drop smoker and region
X = X.drop('smoker',axis = 1)
X[0:3]

   age    bmi  children     region
0   19  27.90         0  southwest
1   18  33.77         1  southeast
2   28  33.00         3  southeast

In [74]:
# drop region column
X = X.drop('region', axis = 1)
X[0:3]

   age    bmi  children
0   19  27.90         0
1   18  33.77         1
2   28  33.00         3

In [75]:
# concat the numerical forms of these categorical columns
X=pd.concat([X,male_or_female],axis=1)
X[0:3]

   age    bmi  children  female  male
0   19  27.90         0       1     0
1   18  33.77         1       0     1
2   28  33.00         3       0     1

In [76]:
X=pd.concat([X,smoker_or_nonsmoker],axis=1)
X[0:3]

   age    bmi  children  female  male  no  yes
0   19  27.90         0       1     0   0    1
1   18  33.77         1       0     1   1    0
2   28  33.00         3       0     1   1    0

In [77]:
X=pd.concat([X,region_],axis=1)
X[0:3]

,age,bmi,children,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.90,0,1,0,0,1,0,0,0,1
1,18,33.77,1,0,1,1,0,0,0,1,0
2,28,33.00,3,0,1,1,0,0,0,1,0

In [78]:
# independent_feature = ['age','bmi','children','female','male','no','yes','northeast','northwest','southeast','southwest']
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
model=scaler.fit(X)
X=model.transform(X)
print(X)

[[0.02173913 0.3212268  0.         ... 0.         0.         1.        ]
 [0.         0.47914985 0.2        ... 0.         1.         0.        ]
 [0.2173913  0.45843422 0.6        ... 0.         1.         0.        ]
 ...
 [0.         0.56201238 0.         ... 0.         1.         0.        ]
 [0.06521739 0.26472962 0.         ... 0.         0.         1.        ]
 [0.93478261 0.35270379 0.         ... 1.         0.         0.        ]]

# Train Test Split

In [79]:
# Splitting the dataset into the Training set and Test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

# Model creation & Training

In [81]:
# now create the model and train it over training data
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [82]:
# now predict the values for the test data
y_pred = model.predict(X_test)
y_pred

array([1.11699271e+04, 9.48670909e+03, 3.81811231e+04, 1.62663133e+04,
       6.91464801e+03, 3.96348488e+03, 1.57939691e+03, 1.43852566e+04,
       9.01257970e+03, 7.50846068e+03, 4.49176728e+03, 1.02795839e+04,
       8.80129751e+03, 3.79802013e+03, 2.79262010e+04, 1.07151158e+04,
       1.12889756e+04, 6.10501768e+03, 8.24104117e+03, 2.71445089e+04,
       3.36440910e+04, 1.43551043e+04, 1.17372043e+04, 3.21374335e+04,
       4.17005913e+03, 9.25496051e+03, 1.08433751e+03, 9.80417085e+03,
       3.77104596e+03, 1.04318587e+04, 9.00931722e+03, 4.00749509e+04,
       1.56889543e+04, 1.38794545e+04, 2.47597127e+04, 5.16638285e+03,
       1.26109277e+04, 3.07691018e+04, 3.35498325e+04, 3.67154946e+03,
       3.97568613e+03, 3.98729942e+03, 3.05285774e+04, 3.95053023e+04,
       2.78105036e+04, 5.09258923e+03, 1.06042481e+04, 7.82952256e+03,
       3.59255553e+03, 1.02128745e+04, 5.72038147e+03, 3.42627499e+03,
       3.30210242e+04, 3.84738218e+04, 1.60534782e+04, 7.16491905e+03,
       5.73919977e+03, 9.45413291e+03, 8.91062701e+03, 1.17258857e+04,
       1.85695629e+03, 3.89143605e+04, 1.48996730e+04, 1.18049582e+04,
       1.40504025e+04, 1.40561445e+04, 2.58313858e+04, 3.22305543e+04,
       8.14404366e+02, 1.01648424e+04, 1.23598596e+04, 1.15278235e+04,
       2.52453261e+04, 1.56220088e+04, 1.12086899e+04, 1.26497320e+04,
       6.55670777e+03, 9.59052489e+03, 3.01863021e+04, 3.91076220e+04,
       1.20498440e+04, 3.72942684e+04, 4.26550696e+03, 9.39402362e+03,
       3.48527716e+04, 2.88476976e+04, 8.68792419e+03, 4.92922782e+03,
       1.20387310e+04, 3.04700336e+04, 1.00804115e+04, 1.13933297e+04,
       8.39810225e+03, 8.89883547e+03, 8.43179031e+03, 7.32351973e+03,
       3.60240264e+04, 3.31822505e+04, 7.66151070e+03, 1.51410434e+04,
       4.01724462e+03, 8.82872049e+03, 6.32285473e+03, 3.15486188e+04,
       3.29786059e+04, 1.97482884e+03, 9.02652020e+03, 6.69683477e+03,
       1.45844352e+04, 3.72411416e+04, 1.01354727e+04, 1.05842948e+04,
       1.02289339e+04, 2.69881891e+04, 3.99001531e+04, 8.46273248e+03,
       2.96616055e+02, 9.01614987e+03, 1.52639740e+04, 9.52664600e+03,
       3.51526354e+04, 7.26409791e+03, 1.69845335e+04, 9.65329622e+03,
       8.24868725e+03, 2.94113601e+03, 3.29148059e+04, 3.14835586e+04,
       3.96264776e+04, 5.60762983e+03, 9.31034135e+03, 3.59216725e+03,
       7.64687550e+03, 8.62747451e+03, 3.17338367e+04, 2.99730030e+04,
       2.97817459e+04, 8.72605750e+03, 3.24335307e+04, 3.36029421e+03,
       3.70973675e+03, 1.11375495e+04, 1.31502938e+04, 1.28674710e+04,
       5.44883743e+03, 1.55800620e+04, 1.49332492e+04, 2.40834350e+03,
       2.55105191e+01, 1.08468131e+04, 7.40948170e+03, 3.18522280e+04,
       1.23836972e+04, 2.33566633e+03, 6.47818023e+03, 7.85862923e+03,
       4.44708534e+03, 2.11393087e+03, 1.13548234e+04, 1.25406264e+04,
       7.26445489e+03, 1.63876100e+04, 1.18151028e+04, 1.41078734e+04,
       3.18429940e+03, 7.29134465e+03, 2.31256976e+04, 7.59255833e+03,
       5.49044860e+03, 5.20329589e+03, 6.75891084e+03, 5.19817369e+03,
       1.00037544e+04, 5.37962241e+03, 5.73483115e+03, 6.64184520e+03,
       3.69809973e+03, 5.56834710e+03, 3.80623106e+04, 1.50010025e+03,
       1.26381400e+04, 8.96683074e+03, 1.37833538e+04, 5.40160572e+03,
       5.18838626e+03, 3.64594383e+04, 4.39797382e+03, 2.04401666e+03,
       1.52236399e+04, 1.26797512e+04, 3.51385215e+04, 4.78068826e+03,
       5.68154275e+03, 3.12300371e+04, 6.20751775e+03, 2.15116663e+03,
       8.43897221e+03, 1.00468638e+04, 8.00237197e+03, 5.80481228e+03,
       1.31602625e+04, 3.84674533e+04, 1.37503227e+04, 2.88764140e+04,
       6.78756483e+03, 3.55308164e+04, 3.76682638e+03, 1.18919418e+04,
       9.05961188e+03, 6.25955354e+03, 1.13624630e+04, 1.45614575e+04,
       5.16699954e+03, 4.46624724e+03, 7.90887368e+03, 1.34485587e+03,
       7.85618662e+03, 4.41748996e+03, 1.28875526e+04, 4.24146225e+03,
       1.01131120e+04, 7.19651081e+03, 9.29692707e+03, 2.39780639e+03,
       1.32449759e+04, 1.68678325e+04, 1.49416610e+04, 1.05908697e+04,
       5.29006788e+03, 2.23337923e+03, 1.93571212e+03, 1.35089298e+04,
       1.40528682e+04, 5.01861017e+03, 3.75949429e+03, 9.48805737e+03,
       9.97840316e+03, 2.82869768e+04, 7.64934971e+03, 1.04709900e+04,
       6.32317041e+03, 2.98547629e+04, 1.11497389e+04, 7.50699533e+03,
       1.02337020e+04, 1.22479679e+04, 3.00735612e+03, 1.08754195e+04,
       1.54095549e+03, 7.03804311e+03, 2.84462147e+04, 3.86899494e+04,
       6.36993923e+03, 8.19218360e+03, 2.53689093e+03, 4.46856827e+02,
       1.05698935e+04, 4.20548633e+03, 4.95501030e+03, 2.34316816e+03,
       6.80728001e+03, 3.34095038e+04, 3.82467605e+04, 1.47602310e+04,
       8.27798435e+03, 1.61499734e+04, 3.29047581e+04, 9.46761406e+03])

# Model score

In [84]:
from sklearn.metrics import r2_score # r2_score is used to compare the values which are predicted by model and actual values
                                        # so that we can find out accuracy of our model
score=r2_score(y_test,y_pred)
score

0.7999876970680433